<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    <meta charset="utf-8">
	<link href="{% static 'css/base.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% block extra_head %}
    {% endblock %}
  </head>
  <body>
  <nav id="navbar-primary" class="navbar navbar-expand-lg navbar-default active" role="navigation" >

    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="container">
      <div class="navbar-header">
            <!-- Brand and toggle get grouped for better mobile display -->
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#resNav"  id='navbar-toggler'>
              <span class="white-text" style="color:white;">Menu</span>
        </button>
      </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="resNav">
        <ul class="navbar-nav justify-content-center">
          {% with url_name=request.resolver_match.url_name %}
              <li class="nav-item"><a class="nav-link  {% if url_name == 'homepage' %} active{% endif %}" href={% url "homepage" %}>Home</a></li>
              <li class="nav-item"><a class="nav-link  {% if url_name == 'login' %} active{% endif %}" href={% url "login" %}>Login</a></li>
              <li class="nav-item"><a class="nav-link  {% if url_name == 'account_login' %} active{% endif %}" href={% url "account_login" %}>Login 2</a></li>
          {% endwith %}
        </ul>
        </div>
            <!-- /.navbar-collapse -->
    </div>
  </nav>

  <div class="row">
    <div class="col-md-5"></div>
      <div class="col-md-2">
          {% block body %}
            {% if messages %}
            <div>
              <strong>Messages:</strong>
              <ul>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
              </ul>
            </div>
            {% endif %}

            <div>
              <strong>Menu:</strong>
              <ul>
                {% if user.is_authenticated %}
                <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
                <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
                {% else %}
                <li><a href="{% url 'account_login' %}">Sign In</a></li>
                <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
                {% endif %}
              </ul>
            </div>
            {% block content %}
            {% endblock %}
            {% endblock %}
            {% block extra_body %}
        {% endblock %}
      </div>
    <div class="col-md-5"></div>
  </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
