{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block Title %}{% endblock %}</title>

    <!-- Lato Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheet -->
    <link href="{% static 'mat/css/gallery-materialize.min.css' %}" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>

    <!-- Navbar and Header -->
    <nav class="nav-extended nav-full-header {% block color1 %}{% endblock %} lighten-2">
      <div class="nav-background">
        {% block Top_background %}{% endblock %}

      </div>
      <div class="nav-wrapper container">
        <a href="" class="brand-logo"><i class="material-icons">favorite</i>Health Care</a>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            {% block Top_href %}

            {% endblock %}
        </ul>
        <!-- Dropdown Structure -->
        {% block Top_href_drop %}

        {% endblock %}

      </div>

      <div class="nav-header valign-wrapper">
        {% block header_title %}

        {% endblock %}
      </div>

      <!-- Fixed Masonry Filters -->
      <div class="categories-wrapper {% block color2 %}{% endblock %} darken-3">
        <div class="categories-container">
          <ul class="categories container">
            <li class="active"><a href="#all">All</a></li>
            {% block categories %}

            {% endblock %}
          </ul>
        </div>
      </div>
    </nav>
    <ul class="side-nav" id="nav-mobile">
        {% block drop_menu %}

        {% endblock %}
    </ul>


    <!-- Gallery -->
    <div id="portfolio" class="section gray">
      <div class="container">
        <div class="gallery row">
            {% block content %}

            {% endblock %}
        </div>
      </div>
    </div><!-- /.container -->

    <!-- Core Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="{% static 'mat/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'mat/js/masonry.pkgd.min.js' %}"></script>
    <script src="{% static 'mat/js/materialize.min_v0.98.js' %}"></script>
    <script src="{% static 'mat/js/color-thief.min.js' %}"></script>
    <script src="{% static 'mat/js/galleryExpand.js' %}"></script>
    <script src="{% static 'mat/js/init.js' %}"></script>
  </body>
</html>
