{% extends 'calories/base.html' %}
{% block title %} Calories {% endblock %}
{% load static %}
{% block Top_background %}{% static 'images/background_picture.jpg' %}{% endblock %}
{% block color1 %} purple lighten-2{% endblock %}
{% block color2 %} purple lighten-2{% endblock %}
{% block Top_href %}
{% endblock %}

{% block Top_href_drop %}
{% endblock %}

{% block header_title %}
    <h1>Calories|Profile</h1>
{% endblock %}


{% block categories %}
{% endblock %}

{% block drop_menu %}
{% endblock %}

{% block content %}
    <div class="container">
        <div class="col m3">
            <div class="card-panel hoverable purple lighten-3">
                <h4 class="center-align">Name: <br>{{ request.user }} </h4>
                <form method="POST" action="" class="login-form center-align">
                  {% csrf_token %}
                    {% for field in form %}
                    <h6>Calorie Goal For Today</h6>
                    {{ field }}
                    {% endfor %}
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
        </div>
        <div class="col m9">
            <div class="card-panel hoverable">
                <h5 class="center-align">Records From Past Week</h5>
                <table class="highlight striped centered">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Calorie Consumed</th>
                            <th scope="col">Calorie Goal</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in records %}
                        <tr>
                            <td>{{ record.date }}</td>
                            <td>{{ record.total_calorie }}</td>
                            <td>{{ record.calorie_goal }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="col m12">
            <h4 class="center-align" >All Food Items</h4>
        </div>
    </div>

    <div class="container">
        <div class="col m12">
            <table class="highlight striped centered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Food Name</th>
                        <th scope="col">Calories</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Update</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for food in food_items %}
                    <tr>
                        <td>{{ food.name }}</td>
                        <td>{{ food.calorie }}</td>
                        <td>{{ food.quantity }}</td>
                        <td><a class="waves-effect waves-light btn" href="{% url 'update_food' food.id %}">Update</a></td>
                        <td><a class="waves-effect waves-light btn " href="{% url 'delete_food' food.id %}">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

{% endblock %}

